<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style/bootstrap.min.css">
    <link rel="stylesheet" href="style/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/swiper.min.css">
    <link rel="stylesheet" href="style/aos.css">
    <link rel="stylesheet" href="style/main.css">
</head>
<body>
    <nav class="d-flex">
        <div class="d-flex align-items-center justify-content-around w-100 menu">
            <img src="img/logo.png" class="img-fluid" alt="">
            <a data-aos="fade-down" data-aos-delay="100" href="">Москва</a>
            <a data-aos="fade-down" data-aos-delay="200" href="">Каталог продукци</a>
            <a data-aos="fade-down" data-aos-delay="300" href="">Доставка</a>
            <a data-aos="fade-down" data-aos-delay="400" href="">Контакты</a>
            <div data-aos="fade-down" data-aos-delay="500" class="d-flex align-items-center justify-content-between">
                <i class="fa fa-shopping-cart fa-2x text-white mr-2"></i>
                <span>0.00Р</span>
            </div>
        </div>
        <div class="bg-warning d-flex align-items-center phone w-100">
            <i data-aos="fade-left" data-aos-delay="600" class="fa fa-phone fa-2x mr-2"></i>
            <a data-aos="fade-left" data-aos-delay="600" href="tel:+7 999 999 9999">+7 999 999 9999</a>
        </div>
    </nav>
    <header class="section-header position-relative">
        <div class="swiper-container swiper-container-head position-relative">
            <div class="swiper-wrapper">
                <diav class="swiper-slide">
                    <div class="container d-flex align-items-center justify-content-between">
                        <div class="">
                            <h2 class="title title-lg">Велосипеды на литых дисках</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                            <button class="btn-main btn-main--white px-5">Перейти в каталог</button>
                        </div>
                        <img src="img/header.1.png" class="img-fluid" alt="">
                    </div>
                </diav>
                <diav class="swiper-slide">
                    <div class="container d-flex align-items-center justify-content-between">
                        <div class="">
                            <h2 class="title title-lg">Велосипеды на литых дисках</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                            <button class="btn-main btn-main--white px-5">Перейти в каталог</button>
                        </div>
                        <img src="img/header.1.png" class="img-fluid" alt="">
                    </div>
                </diav>
                <diav class="swiper-slide">
                    <div class="container d-flex align-items-center justify-content-between">
                        <div class="">
                            <h2 class="title title-lg">Велосипеды на литых дисках</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                            <button class="btn-main btn-main--white px-5">Перейти в каталог</button>
                        </div>
                        <img src="img/header.1.png" class="img-fluid" alt="">
                    </div>
                </diav>
            </div>
            <div class="swiper-pagination"></div>
            <div class="sbp-h fa fa-angle-left"></div>
            <div class="sbn-h fa fa-angle-right"></div>
        </div>
        <div data-aos="zoom-in" data-aos-delay="700" class="pulse"><i class="fa fa-whatsapp"></i></div>
    </header>
    <main>
        <section class="section-advantage">
            <div class="container d-flex align-items-center justify-content-between">
                <div data-aos="fade-left" data-aos-delay="100" class="">
                    <img src="img/advantage.1.png" class="img-fluid" alt="">
                    <p>Собственное<br>производство</p>
                </div>
                <div data-aos="fade-left" data-aos-delay="200" class="">
                    <img src="img/advantage.2.png" class="img-fluid" alt="">
                    <p>Собственное<br>производство</p>
                </div>
                <div data-aos="fade-left" data-aos-delay="300" class="">
                    <img src="img/advantage.3.png" class="img-fluid" alt="">
                    <p>Собственное<br>производство</p>
                </div>
                <div data-aos="fade-left" data-aos-delay="400" class="">
                    <img src="img/advantage.4.png" class="img-fluid" alt="">
                    <p>Собственное<br>производство</p>
                </div>
                <div data-aos="fade-left" data-aos-delay="500" class="">
                    <img src="img/advantage.5.png" class="img-fluid" alt="">
                    <p>Собственное<br>производство</p>
                </div>
                <div data-aos="fade-left" data-aos-delay="600" class="">
                    <img src="img/advantage.6.png" class="img-fluid" alt="">
                    <p>Собственное<br>производство</p>
                </div>
            </div>
        </section>
        <section class="section-catalog box">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 offset-md-1">
                        <h2 class="title title-lg text-center">
                            Каталог товаров
                        </h2>
                        <p class="ph-18 text-center py-2"><u>Смотреть все товары</u></p>
                        <div class="d-flex align-items-center justify-content-between flex-wrap">
                            <div data-aos="flip-right" data-aos-delay="100" class="type">
                                <h3 class="sub-title">Велосипеды</h3>
                            </div>
                            <div data-aos="flip-right" data-aos-delay="200" class="type">
                                <h3 class="sub-title">Фэтбайки</h3>
                            </div>
                            <div data-aos="flip-right" data-aos-delay="300" class="type">
                                <h3 class="sub-title"> Электро-<br>самокаты</h3>
                            </div>
                            <div data-aos="flip-right" data-aos-delay="400" class="type">
                                <h3 class="sub-title">Аксессуары</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-gallery my-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <div class="d-flex align-items-start justify-content-between border-right">
                            <div class="mr-3">
                                <div class="border rounded p-3">
                                    <img src="img/gallery.png" class="img-fluid" alt="">
                                </div>
                                <div class="d-flex align-items-center justify-content-between">
                                    <div class="border rounded  my-2 mx-1">
                                        <img src="img/gallery.png" class="img-fluid" alt="">
                                    </div>
                                    <div class="border rounded  my-2 mx-1">
                                        <img src="img/gallery.png" class="img-fluid" alt="">
                                    </div>
                                    <div class="border rounded my-2 mx-1">
                                        <img src="img/gallery.png" class="img-fluid" alt="">
                                    </div>
                                    <div class="border rounded my-2 mx-1">
                                        <img src="img/gallery.png" class="img-fluid" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="text-right px-3">
                                <p>
                                    <span class="font-weight-bold d-block">Рама:</span>
                                    Описание
                                </p>
                                <p>
                                    <span class="font-weight-bold d-block">Вилки:</span>
                                    Описание
                                </p>
                                <p>
                                    <span class="font-weight-bold d-block">Шестерни:</span>
                                    Описание
                                </p>
                                <p>
                                    <span class="font-weight-bold d-block">Тормоза:</span>
                                    Описание
                                </p>
                                <p>
                                    <span class="font-weight-bold d-block">Колеса:</span>
                                    Описание
                                </p>
                            </div>
                        </div>

                        <div class="d-flex align-items-start justify-content-between py-3">
                            <button class="btn-main btn-main--green d-flex align-items-center justify-content-between py-2">
                                <span>О гарантии</span>
                                <img src="img/security.png" class="img-fluid ml-3" alt="">
                            </button>
                            <i class="fa fa-play-circle"></i>
                        </div>
                        <h3>Описание</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                            non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis
                            unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
                        </p>
                    </div>
                    <div class="col-md-5">
                        <h2 class="title-sm">Велосипеды</h2>
                        <div class="py-4 d-flex align-items-center">
                            <span class="text-secondary font-italic">Рейтинг</span>
                            <img src="img/star.png" class="mr-2 ml-4" alt="">
                            <img src="img/star.png" class="mr-2" alt="">
                            <img src="img/star.png" class="mr-2" alt="">
                            <img src="img/star.png" class="mr-2" alt="">
                            <img src="img/star.png" class="mr-2" alt="">
                        </div>
                        <span>Рама</span>
                        <select name="" id="">
                            <option value="" selected>Складные</option>
                            <option value="" selected>Складные</option>
                        </select>
                        <span>Рама</span>
                        <select name="" id="">
                            <option value="" selected>Складные</option>
                            <option value="" selected>Складные</option>
                        </select>
                        <span>Рама</span>
                        <select name="" id="">
                            <option value="" selected>Складные</option>
                            <option value="" selected>Складные</option>
                        </select>
                        <span>Рама</span>
                        <select name="" id="">
                            <option value="" selected>Складные</option>
                            <option value="" selected>Складные</option>
                        </select>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-sale position-relative">
            <img src="img/sale.2.png" class="img-fluid img-present-1" alt="">
            <img src="img/sale.3.png" class="img-fluid img-present-2" alt="">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 text-center mr-5">
                        <img src="img/sale.1.png" class="img-fluid" alt="">
                        <div class="benefit">
                            <h2 class="title"><span class="font-weight-normal">Выгода</span> 5 000 <span class="font-weight-normal">рублей!</span></h2>
                        </div>
                        <p>+ бесплатная доставка</p>
                        <div class="d-inline-flex align-items-center">
                            <i class="fa fa-play-circle mr-2" aria-hidden="true"></i>
                            <p class="play-text">Посмотрите видео <br>
                                и узнайте за 1 минуту выгоду <br>
                                нашего предложения </p>
                        </div>
                    </div>
                    <div class="col-md-4">

                        <form action="" class="d-flex align-items-center justify-content-center flex-column">
                            <h2 class="title text-center mb-5">АКЦИЯ! <br><span class="font-weight-normal ml-5">3 велосипеда <br>
                                за</span> 15 000 руб.</h2>

                            <div class="sale-form">
                                <h4 class="text-body font-weight-bold text-center mb-4">Чтобы получить  3 <br>
                                    велосипеда за 15 000 руб. <br>
                                    <span class="font-weight-normal">оставьте заявку в форме ниже:</span></h4>
                                <div class="d-block mx-auto w-75 px-md-4">
                                    <input type="text" placeholder="Введите Ваше имя" class="w-100">
                                    <input type="text" placeholder="Введите Ваш телефон" class="w-100">
                                    <button class="btn btn-main w-100">Оставить заявку</button>
                                    <div class="form-group form-check text-center mt-3 ml-4">
                                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                        <label class="form-check-label" for="exampleCheck1">Заполняя, вы соглашаетесь с политикой конфиденциальности</label>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-quality">
            <div class="container">
                <h2 class="title mb-5 text-center">
                    Покупая на сайте товар<br>
                    <span>будьте уверены в его качестве!</span>
                </h2>
                <div class="row">
                    <div class="col-md-10 offset-md-1">
                        <div class="d-flex justify-content-between w-100">
                            <div class="">
                                <div class="d-flex align-items-center justify-content-start mb-3">
                                    <p class="ph-18 mb-0 mr-2">Велосипед БАЙК ШОП</p>
                                    <img src="img/check.png" class="img-fluid" alt="">
                                </div>
                                <img src="img/quality.1.png" class="img-fluid" alt="">
                            </div>
                            <div class="">
                                <div class="d-flex align-items-center justify-content-start mb-3">
                                    <p class="ph-18 mb-0 mr-2">Другой велосипед</p>
                                    <img src="img/times.png" class="img-fluid" alt="">
                                </div>
                                <img src="img/quality.2.png" class="img-fluid" alt="">
                            </div>
                        </div>
                        <p class="ph-18 mt-4"><strong>Вся продукция Байк-Шоп сертифицирована:</strong></p>
                        <div class="d-flex align-items-center justify-content-between">
                            <div class="d-flex align-items-center justify-content-between">
                                <img src="img/quality.3.png" class="img-fluid" alt="">
                                <img src="img/quality.3.png" class="img-fluid" alt="">
                                <img src="img/quality.3.png" class="img-fluid" alt="">
                                <p class="ml-md-3 d-flex align-items-center">
                                    <u>Открыть все<br>сертификаты</u>
                                    <i class="fa fa-arrow-right ml-3"></i>
                                </p>
                            </div>
                            <button class="btn-main px-5">Открыть каталог<br>велосипедов</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-present bg-pink--img position-relative">
            <img src="img/present.3.png" class="img-fluid img-present" alt="">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 offset-md-1">
                        <h2 class="title pt-5">
                            Заберите ваш подарок<br>
                            на сумму <span class="red title-span-lg">2 000 р</span>
                        </h2>
                        <nav class="my-3">
                            <div class="nav nav-tabs border-0" id="nav-tab" role="tablist">
                                <a data-aos="fade-left" data-aos-delay="100" class="active" id="nav-bottle-tab" data-toggle="tab" href="#nav-bottle" role="tab" aria-controls="nav-bottle" aria-selected="true">Бутылка</a>
                                <a data-aos="fade-left" data-aos-delay="200" class="" id="nav-lock-tab" data-toggle="tab" href="#nav-lock" role="tab" aria-controls="nav-lock" aria-selected="false">Замок</a>
                                <a data-aos="fade-left" data-aos-delay="300" class="" id="nav-footboard-tab" data-toggle="tab" href="#nav-footboard" role="tab" aria-controls="nav-footboard" aria-selected="false">Подножка</a>
                                <a data-aos="fade-left" data-aos-delay="400" class="" id="nav-wings-tab" data-toggle="tab" href="#nav-wings" role="tab" aria-controls="nav-wings" aria-selected="false">Крылья</a>
                            </div>
                        </nav>
                        <div class="tab-content" id="nav-tabContent">
                            <div class="tab-pane fade show active" id="nav-bottle" role="tabpanel" aria-labelledby="nav-bottle-tab">
                                <img src="img/present.2.png" class="img-fluid" alt="">
                            </div>
                            <div class="tab-pane fade" id="nav-lock" role="tabpanel" aria-labelledby="nav-lock-tab">...</div>
                            <div class="tab-pane fade" id="nav-footboard" role="tabpanel" aria-labelledby="nav-footboard-tab">...</div>
                            <div class="tab-pane fade" id="nav-wings" role="tabpanel" aria-labelledby="nav-wings-tab">...</div>
                        </div>
                    </div>
                    <div class="col-md-4 position-relative">
                        <img src="img/present.1.png" class="img-fluid" alt="">
                        <form action="" class="d-flex align-items-center justify-content-center flex-column">
                            <img src="img/present.4.png" class="img-fluid" alt="">
                            <h4 class="text-white font-weight-light text-center mb-4">Оставьте номер<br>телефона для связи</h4>
                            <div class="d-block mx-auto w-75 px-md-4">
                                <input type="text" placeholder="Имя" class="w-100">
                                <input type="text" placeholder="Email" class="w-100">
                                <button class="btn btn-main w-100">Оставить заявку</button>
                            </div>
                            <img src="img/present.5.png" class="img-fluid" alt="">
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-owner py-5 bg-white--02">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 offset-md-1 d-flex align-items-center justify-content-between">
                        <div class="">
                            <h2 class="title">
                                Иванов Иван Иванович
                            </h2>
                            <h3 class="my-3">Один из основателей компании «Байкшоп»</h3>
                            <p>
                                Создал компанию в нескольких регионах, свернул горы, а также шеи. Мультимиллиардер, бизнесмен
                                Создал компанию в нескольких регионах, свернул горы, а также шеи. Мультимиллиардер, бизнесмен
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            </p>
                            <button class="btn-main btn-main--green my-3">Задать вопрос</button>
                            <p>На каждый вопрос я отвечаю лично</p>
                        </div>
                        <img src="img/owner.2.png" class="img-fluid mx-3" alt="">
                    </div>
                    <div class="col-md-4">
                        <img src="img/owner.1.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="section-production bg-pink--img">
            <div class="container">
                <div class="row">
                    <div class="col-md-11 offset-md-1">
                        <div class="d-flex align-items-center justify-content-start">
                            <img src="img/production.1.png" class="img-fluid" alt="">
                            <h2 class="title">
                                Производство велосипедов,<br>
                                <span>не имеющее аналогов в России!</span>
                            </h2>
                        </div>
                        <div class="row position-relative">
                            <div class="col-md-6">
                                <div class="d-flex align-items-center justify-content-start my-md-5">
                                    <img data-aos="fade-up" data-aos-delay="100" src="img/production.2.png" class="img-fluid" alt="">
                                    <img data-aos="fade-up" data-aos-delay="300" src="img/production.3.png" class="img-fluid mx-3" alt="">
                                    <img data-aos="fade-up" data-aos-delay="200" src="img/production.4.png" class="img-fluid" alt="">
                                </div>
                                <p class="ph-18">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                </p>
                            </div>
                            <button class="border-0 bg-transparent btn-play">
                                <img src="img/play.png" class="img-fluid" alt="">
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-feedback bg-milk">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 offset-md-1">
                        <h2 class="title text-center mb-md-4 position-relative">
                            Отзывы покупателей
                            <div class="buttons">
                                <div class="sbp fa fa-angle-left"></div>
                                <div class="sbn fa fa-angle-right"></div>
                            </div>
                        </h2>
                        <div class="container-feedback d-flex align-items-center justify-content-start py-md-5 position-relative">
                            <p class="mr-4 mb-0">
                                <strong>
                                    200тыс. <br>
                                    велосипедов <br>
                                </strong>
                                Продано за <br>
                                2016-2018 год <br>
                                <u>
                                    Открыть все <br>
                                    отзывы
                                </u>
                            </p>
                            <div class="position-relative">
                                <div class="swiper-container swiper-container-feedback">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide"></div>
                                        <div class="swiper-slide"></div>
                                        <div class="swiper-slide"></div>
                                        <div class="swiper-slide"></div>
                                        <div class="swiper-slide"></div>
                                        <div class="swiper-slide"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <section class="section-delivery--exactly position-relative">
            <img src="img/delivery.3.png" class="img-fluid img-delivery-3" alt="">
            <div class="container">
                <h2 class="title text-center position-relative">
                    Доставим уже через 2 часа<br>
                    <span>по москве или в любой удобный день</span>
                    <img src="img/delivery.1.png" class="img-fluid img-delivery-1" alt="">
                    <img src="img/delivery.2.png" class="img-fluid img-delivery-2" alt="">
                </h2>
                <div class="row">
                    <div class="col-md-6 pl-md-5">
                        <p>
                            <strong>Служба доставки работает с 10-00 <br>до 23-00</strong>
                            часов ежедневно, без выходных.
                            <span class="d-block py-3">
                                Стоимость доставки по Москве - 350Р <br>
                                Стоимость доставки по МО - от 450Р
                            </span>
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="box-red d-flex justify-content-between align-items-center">
                            <i class="fa fa-info-circle mr-4 text-white fa-2x"></i>
                            <p class="m-0">
                                Перед отправкой заказ, мы обязательно проверяем по 20-ти параметрам чемодан, так как нам не выгодно продавать бракованные чемоданы, их проще переработать и сделать новый!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-delivery bg-pink">
            <div class="container">
                <div class="box bg-white d-flex align-items-center justify-content-between py-3 pr-5">
                    <img src="img/delivery.5.png" class="img-fluid img-plane" alt="">
                    <h2 class="title">
                        Доставка по<br>
                        всему МСК
                    </h2>
                    <img src="img/delivery.6.png" class="img-fluid" alt="">
                </div>
                <div class="box box--secondary bg-white mt-3 d-flex align-items-center justify-content-between">
                    <div class="w-50 pr-md-5">
                        <h3 class="mb-3 font-weight-bold">
                            Название города <br>
                            Название магазина
                        </h3>
                        <p class="ph-18">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                        <h3 class="my-4">
                            <strong>Телефон:</strong> <a href="">+7 (9__) ___ __ __</a><br>
                            <strong>Email:</strong> <a href="mailto: info@байк-шоп.рф">info@байк-шоп.рф</a>
                        </h3>
                        <h3><strong>График работы:</strong></h3>
                        <div class="d-flex align-items-center my-3">
                            <div class="date">Пн</div>
                            <div class="date">Вт</div>
                            <div class="date">Ср</div>
                            <div class="date">Чт</div>
                            <div class="date">Пт</div>
                            <div class="date">Сб</div>
                            <div class="date">Вс</div>
                        </div>
                        <h3>с <strong>11:00 - 21:00</strong> Без выходных</h3>
                    </div>
                    <div class="w-50">
                        <div id="map" style="width:100%; height:400px"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-contact">
            <div class="container">
                <div class="px-md-5 d-flex justify-content-between align-items-start">
                    <div class="">
                        <p class="m-0">
                            <strong>МЕНЮ</strong>
                            Чемоданы<br>
                            Ручная кладь<br>
                            Каталог<br>
                            Доставка<br>
                            Отзывы<br>
                            Контакты
                        </p>
                    </div>
                    <div class="">
                        <p class="m-0">
                            <strong>ИНФОРМАЦИЯ</strong>
                            Адреса магазинов<br>
                            Доставка<br>
                            О компании<br>
                            Гарантия
                        </p>
                    </div>
                    <div class="">
                        <p class="m-0">
                            <strong>БРЕНДЫ</strong>
                            American tourister<br>
                            Fjallraven Kanken<br>
                            Sanvoyage<br>
                            Swiss Gear<br>
                            Trunki
                        </p>
                    </div>
                    <div class="">
                        <p class="m-0">
                            <strong class="m-0">+7 (495) 128-96-02</strong>
                            Телефон для Московских регионов <br>
                            <strong class="mb-0 mt-2">Без выходных</strong>
                            с 10-00 до 22-00
                        </p>
                        <button class="btn-main btn-main--green mt-3">Онлайн оплата</button>
                    </div>
                    <div class="">
                        <p><strong>ПРИНИМАЕМ К ОПЛАТЕ:</strong></p>
                        <img src="img/playment.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="py-5 bg-milk">
        <div class="container">
            <div class="px-md-5 d-flex align-items-center justify-content-between">
                <p class="m-0 ph-18">
                    Общество с ограниченной ответственностью <br>
                    «Интертрейд»<br>
                    ИНН: 5257168090<br>
                    ОГРН: 1165275073810<br>
                    КПП: 525701001<br>
                    Юридический адрес: 603092,<br>
                    Московское шоссе, д.302а, оф.13/2
                </p>
                <div class="text-center">
                    <h2 class="title mb-3">
                        <span>Хочу тоже продавать<br>велосипеды</span>
                    </h2>
                    <button class="btn-main">Связаться с нами</button>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/custom.js"></script>
    <script src="https://maps.api.2gis.ru/2.0/loader.js?pkg=full"></script>
</body>
</html>
